<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeVidFrag">
    <fragment
        android:id="@+id/yourChannelFragment"
        android:name="com.blueray.fares.ui.fragments.YourChannelFragment"
        android:label="YourChannelFragment"
        tools:layout="@layout/fragment_your_channel"
        />
    <fragment
        android:id="@+id/partitionChannelFragment"
        android:name="com.blueray.fares.ui.fragments.PartitionChannelFragment"
        android:label="PartitionChannelFragment"
        tools:layout="@layout/fragment_partition_channel"
        />
    <fragment
        android:id="@+id/homeVidFrag"
        android:name="com.blueray.fares.ui.fragments.HomeVidFrag"
        android:label="HomeVidFrag" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.blueray.fares.ui.fragments.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/liveEventListFragment"
        android:name="com.sendbird.live.videoliveeventsample.view.fragment.LiveEventListFragment"
        android:label="LiveEventListFragment" />
</navigation>