<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homePagerFragment"
    >
    <fragment
        android:id="@+id/yourChannelFragment"
        android:name="com.blueray.fares.ui.fragments.YourChannelFragment"
        android:label="YourChannelFragment"
        tools:layout="@layout/fragment_your_channel"
        />
    <fragment
        android:id="@+id/partitionChannelFragment"
        android:name="com.blueray.fares.ui.fragments.PartitionChannelFragment"
        android:label="PartitionChannelFragment"
        tools:layout="@layout/fragment_partition_channel"
        />
    <fragment
        android:id="@+id/homeVidFrag"
        android:name="com.blueray.fares.ui.fragments.HomeVidFrag"
        android:label="HomeVidFrag" />

    <fragment
        android:id="@+id/notificationFragmentss"
        android:name="com.blueray.fares.ui.fragments.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/liveEventListFragment"
        android:name="com.blueray.fares.videoliveeventsample.view.fragment.LiveEventListFragment"
        android:label="LiveEventListFragment" />
    <fragment
        android:id="@+id/homePagerFragment"
        android:name="com.blueray.fares.ui.fragments.HomePagerFragment"
        android:label="fragment_home_pager"
        tools:layout="@layout/fragment_home_pager" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.blueray.fares.ui.fragments.MyAccountFragment"
        android:label="MyAccountFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.blueray.fares.ui.fragments.SearchFragment"
        android:label="SearchFragment" />
</navigation>