<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RegistrationActivity">

    <include
        layout="@layout/registration_app_bar"
        android:id="@+id/include_tap"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/registreation_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-200dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/include_tap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/step_indecator_1"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/some_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_information"
                android:textSize="18sp"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_personal_information_below_then_click_next_to_continue_registration"
                android:textSize="12sp"
                android:textColor="@color/lightGreen"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <RadioButton
                        android:id="@+id/radioOption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/individual_poet"
                        android:textColor="@color/brown"
                        android:textSize="14sp"
                        />

                    <RadioButton
                        android:id="@+id/radioOption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/squad"
                        android:textColor="@color/brown"
                        android:textSize="14sp"/>
                </RadioGroup>

<!--            -->
            <LinearLayout
                android:id="@+id/squadLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/squad_name"
                android:textSize="14sp"
                android:textColor="@color/brown"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/squadNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_country_of_living"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/countryOfLiving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_type_of_activity"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/typeOfActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/squad_members_count"
                    android:textSize="14sp"
                    android:textColor="@color/brown"
                    />
                <Spinner
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/individualLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name"
                            android:textSize="14sp"
                            android:textColor="@color/brown"
                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/firstNameEt"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        >
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name"
                            android:textSize="14sp"
                            android:textColor="@color/brown"
                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/lastNameEt"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="100"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="1dp"
                        >
                        <Spinner
                            android:id="@+id/nationalitySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"

                            android:background="@drawable/custom_empty_background"
                            />

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        >
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country"
                            android:textSize="14sp"
                            android:textColor="@color/brown"
                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginBottom="5dp"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/individualCountryEt"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="1dp"
                    >
                    <Spinner
                        android:id="@+id/genderSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_empty_background"
                        />

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_birth"
                        android:textSize="14sp"
                        android:textColor="@color/brown"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="10dp"

                        app:cardElevation="3dp"
                        >

                        <EditText
                            android:id="@+id/dateOfBirthDatePicker"
                            style="@style/ThemeOverlay.Material3.MaterialTimePicker"
                            android:layout_width="329dp"
                            android:layout_height="60dp"
                            android:background="@drawable/custom_empty_background"
                            android:gravity="center|start"
                            android:text="12/12/1970"
                            android:textColor="@color/lightGreen"
                            android:theme="@style/DialogTheme" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/dropdown_spinner_indecator"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cornerRadius="15dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:text="@string/next"
                android:textAllCaps="false"
                app:icon="@drawable/forword"
                app:iconSize="15dp"
                app:iconGravity="textEnd"
                android:layout_marginTop="20dp"
                />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_account"
                    />
                <TextView
                    android:id="@+id/signInBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textColor="@color/green"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="150sp"
        android:layout_marginLeft="15dp"
        android:layout_height="150sp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        />
<!--        app:lottie_rawRes="@raw/loading"-->

<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>