<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RegistrationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_background"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-40dp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_image"
                />
            <TextView
                android:id="@+id/some_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="كنز العرب"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textSize="14sp"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:id="@+id/squadLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username_phone_number"
                    android:textSize="14sp"
                    android:textColor="@color/brown"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="7dp"
                    android:hint="@string/username_phone_number"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textSize="14sp"
                    android:textColor="@color/brown"
                    android:visibility="gone"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxBackgroundColor="@color/white"
                    android:hint="@string/password"
                    app:boxCornerRadiusBottomStart="7dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:textColor="@color/yellow300"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInBtn"
                android:layout_width="match_parent"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_height="60dp"
                app:cornerRadius="15dp"
                app:strokeColor="@color/white"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"/>
            <!--                app:icon="@drawable/forword"-->
            <!--                app:iconSize="15dp"-->
            <!--                app:iconGravity="textEnd"-->

            <!--                />-->
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_have_account"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/signUpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/create_account"
                    android:textColor="@color/yellow300"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/horse" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>