<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="لا يوجد انشطة"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/include_tap"
        layout="@layout/registration_new_app_bar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sb_size_60"

        tools:context=".ui.activities.RegistrationActivity">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/constraintLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_rounded_bottom_rectangle"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_rounded_bottom_rectangle"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/profile_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                <TextView-->
                    <!--                    android:id="@+id/name"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="@string/ahmed_isaa"-->
                    <!--                    android:textColor="@color/green"-->
                    <!--                    android:textSize="18sp"-->
                    <!--                    android:textStyle="bold"-->
                    <!--                    app:layout_constraintStart_toEndOf="@id/profileImage"-->
                    <!--                    app:layout_constraintTop_toTopOf="@id/profileImage" />-->

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sb_size_10"
                        android:text="@string/ahmed302"
                        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                        app:layout_constraintStart_toEndOf="@+id/profileImage"
                        app:layout_constraintTop_toBottomOf="@+id/yourChannelTv" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/following_Layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/followersLayout"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/numFollowers"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/regular"
                                android:text="91"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sb_size_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="متابعون"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sb_size_16"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/followersLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/numFolloweing"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/regular"
                                android:text="34"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sb_size_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="يتابع"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sb_size_16"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toEndOf="@id/followersLayout"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/numOfLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/regular"
                                android:text="14"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sb_size_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="الاعجابات"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sb_size_16"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnFollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green"
                        android:text="متابعة"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnUnfollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green"
                        android:text="الغاء المتابعة"
                        android:textColor="@color/white"
                        android:visibility="gone" />


                    <!--                        android:button="@drawable/ce"-->


                    <!-- Customize your color -->


                    <ImageView
                        android:id="@+id/shareBtn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/share_iconn"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/textView" />

                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:shimmer_base_alpha="0.2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shimmer_duration="1500"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="3">

                            <include
                                layout="@layout/video_list_placeholder"
                                android:layout_width="0dp"
                                android:layout_columnWeight="1"
                                android:layout_margin="5dp"
                                tools:ignore="IncludeLayoutParam" />

                            <include
                                layout="@layout/video_list_placeholder"
                                android:layout_width="0dp"
                                android:layout_columnWeight="1"
                                android:layout_margin="5dp"
                                tools:ignore="IncludeLayoutParam" />

                            <include
                                layout="@layout/video_list_placeholder"
                                android:layout_width="0dp"
                                android:layout_columnWeight="1"
                                android:layout_margin="5dp"
                                tools:ignore="IncludeLayoutParam" />

                        </GridLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="3">

                            <include
                                layout="@layout/video_list_placeholder"
                                android:layout_width="0dp"
                                android:layout_columnWeight="1"
                                android:layout_margin="5dp"
                                tools:ignore="IncludeLayoutParam" />

                            <include
                                layout="@layout/video_list_placeholder"
                                android:layout_width="0dp"
                                android:layout_columnWeight="1"
                                android:layout_margin="5dp"
                                tools:ignore="IncludeLayoutParam" />

                            <include
                                layout="@layout/video_list_placeholder"
                                android:layout_width="0dp"
                                android:layout_columnWeight="1"
                                android:layout_margin="5dp"
                                tools:ignore="IncludeLayoutParam" />

                        </GridLayout>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videosRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/sb_size_10"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="12"
                    tools:listitem="@layout/video_list_item" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/horse" />


</androidx.constraintlayout.widget.ConstraintLayout>