<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#00FFFFFF"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/liveBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_size_100"
        android:background="#00FFFFFF"

        android:layout_margin="2dp">

        <!--image view for displaying course image-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/idIVCourse"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00FFFFFF"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ttt"
            android:src="@drawable/icon_logo_live_onlight_03" />



        <!--text view for displaying course name-->
        <TextView
            android:id="@+id/idTVCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/idIVCourse"
            android:layout_toRightOf="@id/idIVCourse"
            android:text="بث جديد"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/vidBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sb_size_100"
            android:layout_margin="2dp">

            <!--image view for displaying course image-->
            <ImageView
                android:id="@+id/VidImage"
                android:background="#00FFFFFF"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon_video_on"
                />

            <!--text view for displaying course name-->
            <TextView
                android:id="@+id/VidName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_toEndOf="@id/VidImage"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>