<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/firstIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        app:cornerRadius="100dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:background="@drawable/step_indecator_selecated"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="1"
        />

    <TextView
        android:id="@+id/firstOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_data"
        android:textColor="@color/blue"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/firstIcon"
        app:layout_constraintStart_toStartOf="@+id/firstIcon"
        app:layout_constraintTop_toBottomOf="@+id/firstIcon" />




    <!--    <TextView-->
    <!--        android:id="@+id/secondOption"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/more_information"-->
    <!--        android:textColor="#FFA0ABBB"-->
    <!--        android:textSize="9sp"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/secondIcon"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:id="@+id/thirdIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        app:cornerRadius="100dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:background="@drawable/step_indecator_selecated"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/firstOption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="2"
        />


    <TextView
        android:id="@+id/thirdOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="الاهتمامات"
        android:textColor="@color/blue"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/thirdIcon"
        app:layout_constraintStart_toStartOf="@+id/thirdIcon"
        app:layout_constraintTop_toBottomOf="@+id/thirdIcon" />

    <TextView
        android:id="@+id/fourthOption"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        app:cornerRadius="100dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:background="@drawable/registration_step_unselected"
        android:textColor="@color/baby_blue"
        app:layout_constraintStart_toEndOf="@id/thirdOption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="3"
        />


    <TextView
        android:id="@+id/fourthOptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/registration"
        android:textColor="#FFA0ABBB"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fourthOption"
        app:layout_constraintStart_toStartOf="@+id/fourthOption"
        app:layout_constraintTop_toBottomOf="@+id/fourthOption" />


</androidx.constraintlayout.widget.ConstraintLayout>